;# Properties File for English
;# Health Insurance

(text-for-id 
   (id InsuranceExpert)
   (text "GE Life Health Insurance Expert System"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome. Please click Next button."))
   
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id male)
   (text "Male"))
(text-for-id 
   (id female)
   (text "Female"))
(text-for-id 
   (id below17)
   (text "Below 17"))
(text-for-id 
   (id bet17and55)
   (text "Between 17 and 55"))
(text-for-id 
   (id above55)
   (text "Above 55"))
(text-for-id 
   (id below2k)
   (text "Below SGD 2000 per month"))
(text-for-id 
   (id bet2kand7k)
   (text "Between SGD 2000 and SGD 7000 per month"))
(text-for-id 
   (id above7k)
   (text "More than SGD 7000 per month"))
(text-for-id 
   (id singaporean)
   (text "Singaporean"))  
(text-for-id 
   (id pr)
   (text "PR"))  
(text-for-id 
   (id foreigner)
   (text "Foreigner"))
(text-for-id 
   (id chinese)
   (text "Chinese"))   
(text-for-id 
   (id malay)
   (text "Malay"))
(text-for-id 
   (id indian)
   (text "Indian"))
(text-for-id 
   (id caucasian)
   (text "Caucasian"))
(text-for-id 
   (id others)
   (text "Others"))
(text-for-id 
   (id everyday)
   (text "Everyday"))
(text-for-id 
   (id onceortwice)
   (text "Once or twice"))
(text-for-id 
   (id seldom)
   (text "Maybe once"))
(text-for-id 
   (id standard)
   (text "Standard"))
(text-for-id 
   (id holistic)
   (text "Comprehensive"))
(text-for-id 
   (id private)
   (text "Private"))
(text-for-id 
   (id public)
   (text "Public"))
(text-for-id 
   (id anything)
   (text "Anything"))
(text-for-id 
   (id classb1)
   (text "B1"))
(text-for-id 
   (id classa)
   (text "A"))
(text-for-id 
   (id low)
   (text "Low"))
(text-for-id 
   (id moderate)
   (text "Moderate"))
(text-for-id 
   (id high)
   (text "High"))
(text-for-id 
   (id one)
   (text "1"))
(text-for-id 
   (id two)
   (text "2"))
(text-for-id 
   (id three)
   (text "3"))

;; Questions
(text-for-id
   (id age.query)
   (text "Please tell us your age range"))
(text-for-id
   (id income.query)
   (text "Please indicate your income range"))
(text-for-id
   (id gender.query)
   (text "What is your gender?"))
(text-for-id
   (id marital.query)
   (text "Are you married?"))
(text-for-id
   (id smoke.query)
   (text "Are you smoking?"))
(text-for-id
   (id citizenship.query)
   (text "What is your citizenship?"))
(text-for-id
   (id race.query)
   (text "What is your race?"))   
(text-for-id
   (id drinkhabits.query)
   (text "How often do you drink alcohol (in a week)?"))  
(text-for-id
   (id travelhabits.query)
   (text "How often do you travel to other countries (in a month)?"))  
(text-for-id
   (id hospital-plan.query)
   (text "Do you currently have hospitalization plan?"))  
(text-for-id
   (id view-other-plans.query)
   (text "Do you want to consider other health insurance plans?"))  
(text-for-id
   (id stan-vs-holistic-qn.query)
   (text "Do you prefer just the standard hospitalization plan or do you prefer a more holistic hospitalization plan?"))  
(text-for-id
   (id hospital-ward-class-qn.query)
   (text "Do you prefer (1) Restructured Hospitals, Class B1 Wards, (2) Restructured Hospitals, Class A Wards, or (3) Private Hospitals? (1/2/3)"))
(text-for-id
   (id confinement-in-community-hospital-qn.query)
   (text "How much S$ per day do you want in the event of confinement in community hospital?"))
(text-for-id
   (id congenital-abnormalities-qn.query)
   (text "How much S$ per period do you want in the event of diagnose with congenital abnormalities?"))
(text-for-id
   (id organ-transplant-qn.query)
   (text "How much S$ do you prefer per living organ donor transplant?"))
(text-for-id
   (id psychiatric-treatment-qn.query)
   (text "How much S$ do you want in the event of psychiatric treatment?"))
(text-for-id
   (id final-expenses-benefit-qn.query)
   (text "How much final expenses benefit do you want?"))
(text-for-id
   (id annual-benefit-limit-qn.query)
   (text "How much annual benefit limit do you want?"))  
(text-for-id
   (id hospital-cash-incentive-qn.query)
   (text "Do you prefer higher or lower hospital cash incentive?"))
(text-for-id
   (id additional-plan-qn.query)
   (text "Do you want to see additional benefits on top of your hospitalization plan?"))
(text-for-id
   (id daily-cash-benefit-qn.query)
   (text "Do you want daily cash benefit for each day spend in hospital?"))
(text-for-id
   (id daily-hospital-cash-benefit-illness-qn.query)
   (text "How much daily hospital cash benefit (illness) do you prefer?"))
(text-for-id
   (id daily-hospital-cash-benefit-accident-qn.query)
   (text "How much daily hospital cash benefit (accident) do you prefer?"))
(text-for-id
   (id daily-hospital-cash-benefit-ICU-qn.query)
   (text "How much daily hospital cash benefit (ICU) do you prefer? ")) 
(text-for-id
   (id recuperation-benefit-non-surgical-hospitalisation-qn.query)
   (text "How much recuperation benefit (non-surgical hospitalisation) do you prefer?"))
(text-for-id
   (id recuperation-benefit-post-surgery-qn.query)
   (text "How much recuperation benefit (post surgery) do you prefer?"))   
(text-for-id
   (id complete-coverage-qn.query)
   (text "Do you want a complete coverage (i.e. including deductible, co-insurance, comprehensive benefits etc.)?"))
(text-for-id
   (id worldwide-medical-coverage-qn.query)
   (text "Do you want to extend medical coverage worldwide?"))
(text-for-id
   (id daily-hospital-income-benefit-qn.query)
   (text "Do you prefer higher or lower daily hospital income benefit?"))
(text-for-id
   (id cancer-treatment-qn.query)
   (text "Do you prefer higher or lower claims for cancer treatment?"))
(text-for-id
   (id emergency-assistance-services-qn.query)
   (text "Do you want emergency assistance services?"))
(text-for-id
   (id additional-annual-benefit-limit-qn.query)
   (text "Do you prefer higher or lower additional annual benefit limit?"))
(text-for-id
   (id additional-lifetime-benefit-limit-qn.query)
   (text "Do you prefer higher or lower additional lifetime benefit limit?"))




;; Recommendations
(text-for-id
   (id supreme-health-standard)
   (text "Recommended plan: Supreme Health Standard Plan"))
(text-for-id
   (id supreme-health-B-plus-silver)
   (text "Recommended plan: Supreme Health B Plus and Total Health Silver"))
(text-for-id
   (id supreme-health-B-plus-silver-essential)
   (text "Recommended plan: Supreme Health B Plus, Total Health Silver, Total Health Plus Essential"))
(text-for-id
   (id supreme-health-A-plus)
   (text "Recommended plan: Supreme Health A Plus"))
(text-for-id
   (id supreme-health-B-plus)
   (text "Recommended plan: Supreme Health B Plus"))
(text-for-id
   (id supreme-health-P-plus)
   (text "Recommended plan: Supreme Health P Plus"))
(text-for-id
   (id supreme-medicash-A)
   (text "Recommended plan: Supreme MediCash Plan A"))
(text-for-id
   (id criticalcare)
   (text "Recommended plan: Critical Care Advantage Plan"))
(text-for-id
   (id supreme-health-standard-medicash-A)
   (text "Recommended plan: Supreme Health Standard Plan and MediCash Plan A"))
(text-for-id
   (id supreme-health-standard-criticalcare)
   (text "Recommended plan: Supreme Health Standard Plan and Critical Care Advantage Plan"))
(text-for-id
   (id supreme-health-B-plus-criticalcare)
   (text "Recommended plan: Supreme Health B Plus and Critical Care Advantage Plan"))
(text-for-id
   (id supreme-health-A-plus-criticalcare)
   (text "Recommended plan: Supreme Health A Plus and Critical Care Advantage Plan"))
(text-for-id
   (id supreme-health-P-plus-criticalcare)
   (text "Recommended plan: Supreme Health P Plus and Critical Care Advantage Plan"))



(text-for-id
   (id none)
   (text "Sorry, we do not have any recommendation for you."))




