;# Properties File for English
;# Health Insurance

(text-for-id 
   (id InsuranceExpert)
   (text "GE Life Health Insurance Expert System"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome. Please click Next button."))
   
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id male)
   (text "Male"))
(text-for-id 
   (id female)
   (text "Female"))
(text-for-id 
   (id below17)
   (text "Below 17"))
(text-for-id 
   (id bet17and55)
   (text "Between 17 and 55"))
(text-for-id 
   (id above55)
   (text "Above 55"))
(text-for-id 
   (id below2k)
   (text "Below SGD 2000 per month"))
(text-for-id 
   (id bet2kand7k)
   (text "Between SGD 2000 and SGD 7000 per month"))
(text-for-id 
   (id above7k)
   (text "More than SGD 7000 per month"))
(text-for-id 
   (id singaporean)
   (text "Singaporean"))  
(text-for-id 
   (id pr)
   (text "PR"))  
(text-for-id 
   (id foreigner)
   (text "Foreigner"))
(text-for-id 
   (id chinese)
   (text "Chinese"))   
(text-for-id 
   (id malay)
   (text "Malay"))
(text-for-id 
   (id indian)
   (text "Indian"))
(text-for-id 
   (id caucasian)
   (text "Caucasian"))
(text-for-id 
   (id others)
   (text "Others"))
(text-for-id 
   (id everyday)
   (text "Everyday"))
(text-for-id 
   (id onceortwice)
   (text "Once or twice"))
(text-for-id 
   (id seldom)
   (text "Maybe once"))

   
   
;; Questions
(text-for-id
   (id age.query)
   (text "Please tell us your age range"))
(text-for-id
   (id income.query)
   (text "Please indicate your income range"))
(text-for-id
   (id gender.query)
   (text "What is your gender?"))
(text-for-id
   (id marital.query)
   (text "Are you married?"))
(text-for-id
   (id smoke.query)
   (text "Are you smoking?"))
(text-for-id
   (id citizenship.query)
   (text "What is your citizenship?"))
(text-for-id
   (id race.query)
   (text "What is your race?"))   
(text-for-id
   (id drinkhabits.query)
   (text "How often do you drink alcohol (in a week)?"))  
(text-for-id
   (id travelhabits.query)
   (text "How often do you travel to other countries (in a month)?"))  



;; Recommendations
(text-for-id
   (id criticalcare)
   (text "Critical Care Advantage Plan"))
(text-for-id
   (id none)
   (text "Sorry, we do not have any recommendation for you."))




