;# Properties File for English
;# Health Insurance

(text-for-id 
   (id InsuranceExpert)
   (text "GE Life Health Insurance Expert System"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome. Please click Next button."))
   
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id male)
   (text "Male"))
(text-for-id 
   (id female)
   (text "Female"))
(text-for-id 
   (id below17)
   (text "Below 17"))
(text-for-id 
   (id bet17and55)
   (text "Between 17 and 55"))
(text-for-id 
   (id above55)
   (text "Above 55"))
(text-for-id 
   (id below2k)
   (text "Below SGD 2000 per month"))
(text-for-id 
   (id bet2kand7k)
   (text "Between SGD 2000 and SGD 7000 per month"))
(text-for-id 
   (id above7k)
   (text "More than SGD 7000 per month"))
(text-for-id 
   (id singaporean)
   (text "Singaporean"))  
(text-for-id 
   (id pr)
   (text "PR"))  
(text-for-id 
   (id foreigner)
   (text "Foreigner"))
(text-for-id 
   (id chinese)
   (text "Chinese"))   
(text-for-id 
   (id malay)
   (text "Malay"))
(text-for-id 
   (id indian)
   (text "Indian"))
(text-for-id 
   (id caucasian)
   (text "Caucasian"))
(text-for-id 
   (id others)
   (text "Others"))
(text-for-id 
   (id everyday)
   (text "Everyday"))
(text-for-id 
   (id onceortwice)
   (text "Once or twice"))
(text-for-id 
   (id seldom)
   (text "Maybe once"))
(text-for-id 
   (id standard)
   (text "Standard"))
(text-for-id 
   (id holistic)
   (text "Holistic"))
(text-for-id 
   (id private)
   (text "Private"))
(text-for-id 
   (id public)
   (text "Public"))
(text-for-id 
   (id anything)
   (text "Anything"))
(text-for-id 
   (id classb1)
   (text "B1"))
(text-for-id 
   (id classa)
   (text "A"))
(text-for-id 
   (id low)
   (text "Low"))
(text-for-id 
   (id moderate)
   (text "Moderate"))
(text-for-id 
   (id high)
   (text "High"))


;; Questions
(text-for-id
   (id age.query)
   (text "Please tell us your age range"))
(text-for-id
   (id income.query)
   (text "Please indicate your income range"))
(text-for-id
   (id gender.query)
   (text "What is your gender?"))
(text-for-id
   (id marital.query)
   (text "Are you married?"))
(text-for-id
   (id smoke.query)
   (text "Are you smoking?"))
(text-for-id
   (id citizenship.query)
   (text "What is your citizenship?"))
(text-for-id
   (id race.query)
   (text "What is your race?"))   
(text-for-id
   (id drinkhabits.query)
   (text "How often do you drink alcohol (in a week)?"))  
(text-for-id
   (id travelhabits.query)
   (text "How often do you travel to other countries (in a month)?"))  
(text-for-id
   (id hospital-plan.query)
   (text "Do you currently have hospitalization plan?"))  
(text-for-id
   (id view-other-plans.query)
   (text "Do you want to consider other health insurance plans?"))  
(text-for-id
   (id stan-vs-holistic-qn.query)
   (text "Do you prefer just the standard hospitalization plan or do you prefer a more holistic hospitalization plan?"))  
(text-for-id
   (id private-vs-public-qn.query)
   (text "In the event you are warded, do you prefer private or public hospitals?"))
(text-for-id
   (id B1-vs-A-qn.query)
   (text "Do you prefer Class B1 wards or Class A wards?"))
(text-for-id
   (id confinement-in-community-hospital-qn.query)
   (text "How much S$ per day do you want in the event of confinement in community hospital?"))
(text-for-id
   (id congenital-abnormalities-qn.query)
   (text "How much S$ per period do you want in the event of diagnose with congenital abnormalities?"))






;; Recommendations
(text-for-id
   (id criticalcare)
   (text "Recommended : Critical Care Advantage Plan"))
(text-for-id
   (id supreme-health-standard)
   (text "Recommended : Supreme Health Standard Plan"))
(text-for-id
   (id none)
   (text "Sorry, we do not have any recommendation for you."))




