;# Properties File for English
;# Health Insurance

(text-for-id 
   (id InsuranceExpert)
   (text "GE Life Health Insurance Expert System"))
(text-for-id
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id
   (id WelcomeMessage)
   (text "Welcome. Please click Next button."))

;; Questions
(text-for-id
   (id age.query)
   (text "Please specify your age, 1) below 17, 2) between 17 and 55, 3) above 55 ?"))
(text-for-id
   (id income.query)
   (text "Do you have stable income?"))

;; Answers
(text-for-id
   (id criticalcare)
   (text "Critical Care Advantage Plan"))
(text-for-id
   (id none)
   (text "Sorry, we do not have any recommendation for you."))




